<table>
  <tr class="r"><td class="container" style="color: aliceblue;"><h2 class="text-center">Welcome To Audit Management System</h2>
      
      <td><a [routerLink]="['/logout']" style="color:white;" class="nav-link"><strong>Logout</strong></a></td>
      
  </tr>
</table>
<div id="home">
<div class="container">
    <h2 style="text-align: center;">Project details</h2>
    <div class="container">
    <form>
        <div class="form-group">
          <strong>Project Name</strong>
          <input type="text" class="form-control" placeholder="Enter Project Name" [(ngModel)]="projectName" required="please enter" [ngModelOptions]="{standalone: true}">
          <div class="invalid" *ngIf="isProjectNotValid"><strong>Please Enter Valid Project Name of length two.</strong> </div>
        </div>
        
        <div class="form-group">
         <strong> Manager Name of the Project</strong>
          <input type="text" class="form-control" placeholder="Enter Project's Manager Name" [(ngModel)]="projectMangerName" required [ngModelOptions]="{standalone: true}">
          <div class="invalid" *ngIf="isManNotValid"><strong>Please Enter Valid Project's Manager Name of length two.</strong></div>
        </div>
        <div class="form-group">
          <strong>Application Owner</strong>
         <input type="text" class="form-control" placeholder="Application Owner" [(ngModel)]="applicationOwner" required [ngModelOptions]="{standalone: true}">
         <div class="invalid" *ngIf="isApptNotValid"><strong>Please Enter Application Owner of length two.</strong></div>
        </div>
        <div class="form-group">
          <strong>AuditType(SOX/Internal)</strong><br>
           
            <input type="radio"name="Internal"  value="Internal" [(ngModel)]="aType" required [ngModelOptions]="{standalone: true}">Internal
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio"  value="SOX" [(ngModel)]="aType" required [ngModelOptions]="{standalone: true}">SOX
            <div class="invalid" *ngIf="isAuditNotValid"><strong>Please select Audit type </strong></div>
          </div>
        <button type="submit" class="btn btn-success" (click)="getCheckListQuestions()">Submit</button>
        <h5 class="invalid" *ngIf="isNotValid">Please Enter All the details</h5>
      </form>

    </div>
</div>
</div>